{
  "name": "mean",
  "description": "Extreme tech training",
  "main": "index.js",
  "authors": [
    "JC"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "^3.0.0",
    "toastr": "^2.1.2",
    "angular-route": "^1.5.7",
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7"
  }
}
